User :
 userName        =manager
 password        =123
 accessLevel     =MANAGER
 registrationDate=Wed Jan 27 22:23:54 IRST 2021
 lastLoginDate   =Wed Jan 27 22:23:54 IRST 2021
 firstName       =manager
 lastName        =managery
 phoneNumber     =0910000

User :
 userName        =chef
 password        =123
 accessLevel     =CHEF
 registrationDate=Wed Jan 27 11:11:06 IRST 2021
 lastLoginDate   =Wed Jan 27 22:24:18 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asfd

User :
 userName        =cashier
 password        =123
 accessLevel     =CASHIER
 registrationDate=Wed Jan 27 11:12:17 IRST 2021
 lastLoginDate   =Wed Jan 27 11:16:58 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asdf

User :
 userName        =deliver
 password        =123
 accessLevel     =DELIVERYMAN
 registrationDate=Wed Jan 27 11:12:33 IRST 2021
 lastLoginDate   =Wed Jan 27 11:17:53 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asdf

------------------------------
Client:
 userName        =client
 password        =123
 accessLevel     =CLIENT
 registrationDate=Wed Jan 27 11:10:47 IRST 2021
 lastLoginDate   =Wed Jan 27 11:16:30 IRST 2021
 firstName       =asf
 lastName        =af
 phoneNumber     =asf
 address         =asf

------------------------------
Food :
 id          =1
 name        =sadf
 ingredients =[sdf, sdf, ghgffd]
 isAvailable =true

Food :
 id          =2
 name        =sd
 ingredients =[sdf, sdf, sdf]
 isAvailable =true

Food :
 id          =3
 name        =joon
 ingredients =[asd, gf]
 isAvailable =false

------------------------------
Order
 id        =1
 userName  =client
 foodId    =1
 state     =DELIVERED
 orderedAt =Wed Jan 27 11:14:05 IRST 2021

Order
 id        =2
 userName  =client
 foodId    =2
 state     =COOKED
 orderedAt =Wed Jan 27 11:16:46 IRST 2021

