User :
 userName        =manager
 password        =123
 accessLevel     =MANAGER
 registrationDate=Sun Jan 31 13:32:35 IRST 2021
 lastLoginDate   =Sun Jan 31 13:32:35 IRST 2021
 firstName       =manager
 lastName        =managery
 phoneNumber     =0910000

User :
 userName        =chef
 password        =123
 accessLevel     =CHEF
 registrationDate=Wed Jan 27 11:11:06 IRST 2021
 lastLoginDate   =Sun Jan 31 13:36:42 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asfd

User :
 userName        =cashier
 password        =123
 accessLevel     =CASHIER
 registrationDate=Wed Jan 27 11:12:17 IRST 2021
 lastLoginDate   =Sun Jan 31 13:34:22 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asdf

User :
 userName        =deliver
 password        =123
 accessLevel     =DELIVERYMAN
 registrationDate=Wed Jan 27 11:12:33 IRST 2021
 lastLoginDate   =Sun Jan 31 13:37:43 IRST 2021
 firstName       =asdf
 lastName        =asdf
 phoneNumber     =asdf

------------------------------
Client:
 userName        =client
 password        =123
 accessLevel     =CLIENT
 registrationDate=Wed Jan 27 11:10:47 IRST 2021
 lastLoginDate   =Wed Jan 27 11:16:30 IRST 2021
 firstName       =asf
 lastName        =af
 phoneNumber     =asf
 address         =asf

Client:
 userName        =hossein
 password        =123
 accessLevel     =CLIENT
 registrationDate=Sun Jan 31 13:33:04 IRST 2021
 lastLoginDate   =Sun Jan 31 13:33:11 IRST 2021
 firstName       =hossein
 lastName        =borghei
 phoneNumber     =09102805003
 address         =qom bolvar

------------------------------
Food :
 id          =1
 name        =sadf
 ingredients =[sdf, sdf, ghgffd]
 isAvailable =true

Food :
 id          =2
 name        =sd
 ingredients =[sdf, sdf, sdf]
 isAvailable =true

Food :
 id          =3
 name        =joon
 ingredients =[asd, gf]
 isAvailable =false

------------------------------
Order
 id        =1001
 userName  =hossein
 foodId    =2
 state     =DELIVERED
 orderedAt =Sun Jan 31 13:34:02 IRST 2021
 address   =tehran 

