ali,soleimani,0912,ali,soleimani,MANAGER,18-01-2021 00:54:56,04-02-2021 19:39:47
ahmad,hashemi,091233333333,ahmad,hashemi,CHEF,18-01-2021 00:56:49,02-02-2021 23:25:18
hamed,zamani,0939,hamed,zamani,CASHIER,18-01-2021 00:56:49,04-02-2021 19:41:07
yashar,mahdavi,0939,yashar,mahdavi,DELIVERYMAN,18-01-2021 00:56:49,29-01-2021 20:56:24
payam,pourmehdi,093521,payam,pour123,CLIENT,19-01-2021 15:37:49,27-01-2021 14:20:24
amin,soleimani,0935888,amin,soleimani,CLIENT,18-01-2021 00:54:56,04-02-2021 19:40:54
ali,alavi,0912,ali-alavi,1234,DELIVERYMAN,21-01-2021 14:35:21,21-01-2021 14:35:21
maryam,heidari,0912,ma,he123,CHEF,29-01-2021 21:28:30,29-01-2021 21:28:50
roya,akbari,091233,roya,ak,CLIENT,29-01-2021 21:33:17,29-01-2021 21:33:29
ok,ok,09,ok123,ok123,CLIENT,29-01-2021 21:49:53,29-01-2021 21:50:08
